{
  "name": "tornado-cash-merkle-root-auction",
  "version": "1.0.0",
  "description": "A mechanism to reward  the Merkle root updaters for the withdrawal and deposit trees.",
  "main": "index.js",
  "scripts": {
    "build": "scripts/buildCircuits.sh BatchTreeUpdate",
    "genzkeys": "scripts/genZkeys.sh",
    "test": "npx hardhat test --network goerli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.com/samgos/tornado-cash-merkle-root-auction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samgos/tornado-cash-merkle-root-auction/issues"
  },
  "homepage": "https://github.com/samgos/tornado-cash-merkle-root-auction#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-ethereum-package": "^2.2.3",
    "@openzeppelin/upgrades": "^2.8.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "jssha": "^3.2.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/upgrades-core": "^1.8.1",
    "@types/mocha": "^9.0.0",
    "circom": "^0.5.46",
    "circom_runtime": "^0.1.12",
    "circomlib": "github:tornadocash/circomlib#d20d53411d1bef61f38c99a8b36d5d0cc4836aa1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.2",
    "ffiasm": "^0.1.1",
    "ffjavascript": "^0.2.35",
    "fixed-merkle-tree": "^0.5.0",
    "hardhat": "^2.5.0",
    "snarkjs": "^0.4.7",
    "tmp-promise": "^3.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "web3": "^1.5.2"
  }
}
